server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(api|admin)/ {
        proxy_pass http://django:8000;
    }

    location /staticfiles/ {
        alias /opt/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /opt/app/mediafiles/;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
